Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host pjiobifgcvdapikurlbn.supabase.co:443 was resolved.
* IPv6: 64:ff9b::ac40:95f6, 64:ff9b::6812:260a
* IPv4: 172.64.149.246, 104.18.38.10
*   Trying [64:ff9b::ac40:95f6]:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Established connection to pjiobifgcvdapikurlbn.supabase.co (64:ff9b::ac40:95f6 port 443) from 2a04:cec0:121a:c608:505b:4b97:a09:363e port 62636 
* using HTTP/1.x
> POST /storage/v1/object/ressources-intervenants/test_upload.txt HTTP/1.1

> Host: pjiobifgcvdapikurlbn.supabase.co

> User-Agent: curl/8.16.0

> Accept: */*

> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaW9iaWZnY3ZkYXBpa3VybGJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTEwMjQ4MSwiZXhwIjoyMDgwNjc4NDgxfQ.TDVP4swScKmcyyrn9e3iXMRjEEiwQsSooGqpX70imEA

> x-upsert: true

> Content-Type: text/plain

> Content-Length: 50

> 

} [50 bytes data]
* upload completely sent off: 50 bytes
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 200 OK

< Date: Tue, 20 Jan 2026 14:42:16 GMT

< Content-Type: application/json; charset=utf-8

< Content-Length: 93

< Connection: keep-alive

< Server: cloudflare

< CF-Ray: 9c0f565eb806dd83-MRS

< CF-Cache-Status: DYNAMIC

< Access-Control-Allow-Origin: *

< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

< sb-gateway-mode: direct

< sb-gateway-version: 1

< sb-project-ref: pjiobifgcvdapikurlbn

< sb-request-id: 019bdbdb-3737-754c-9887-e67bfaeb51b8

< Set-Cookie: __cf_bm=7dlzP5KDEOC5T8yD.qkGWraI7fyaM0ZimG9K3Zmoryk-1768920136-1.0.1.1-YmNcpb6kgoHmo57UVJT0eybDp74gUNo.7iVjJPTtMzrBYfuCQv63TrKu9nVhURViqUWsPw8AzFdpOZzY_WMTIzFVO12X1QMJAQzZpqbao9U; path=/; expires=Tue, 20-Jan-26 15:12:16 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None

< alt-svc: h3=":443"; ma=86400

< 

{ [93 bytes data]

100   143  100    93  100    50     88     47  0:00:01  0:00:01 --:--:--   136
100   143  100    93  100    50     88     47  0:00:01  0:00:01 --:--:--   136
* Connection #0 to host pjiobifgcvdapikurlbn.supabase.co:443 left intact
{"Key":"ressources-intervenants/test_upload.txt","Id":"de4b0e4d-2aac-44c2-8824-6093c2c9c5d4"}
